@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1440px)
  .graphic-row
    height: 4.2vw
  .graphic-list
    height: 4.5vw
    margin-top: -0.33vw
  .graphic-right
    width: 3.05vw
  .graphic-left
    width: 2.85vw
  .graphic-degrees, .graphic-month
    font-size: 0.76vw
    line-height: 0.9vw
  .graphic-wind .graphic-row
    height: 3.95vw
  .graphic-wind .graphic-list
    height: 4.2vw
  .graphic-forecast .graphic-row
    height: 5.4vw
  .graphic-forecast .graphic-list
    height: 5.6vw
  .graphic-list:last-child
    height: 0
@media only screen and (max-width : 1200px)
  //
@media only screen and (max-width : 1024px)
  //
@media only screen and (max-width : 993px)
  //
@media only screen and (max-width : 767px)
  //