.details
  &-row
    display: flex
    overflow-y: auto
    min-height: calc(100vh - 60px)
    background: #1B1F25

  &-menu
    width: 100%
    &-left
      min-height: 100%
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      background: #1B1F25
      max-width: 70px
      width: 100%
      display: flex
      flex-direction: column
      padding-bottom: 25px
      justify-content: space-between
    &-icon
      width: 19px
      height: 50px
      margin: 0 auto
  &-list
    &-item
      height: 60px
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      background: #2A333D
      font-family: "SFUIText-Bold", sans-serif
      font-size: 11px
      line-height: 13px
      letter-spacing: 0.183333px
      color: #697F9C
      border-bottom: 1px solid rgba(#697F9C, 0.5)
    &-arrow
      width: 6px
      height: 4px
      border: 5px solid #697F9C
      border-right: 3px solid transparent
      border-left: 3px solid transparent
      border-bottom: 0px solid transparent
      margin-left: 3px
  &-link
    height: 73px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
  &-field
    display: flex
    justify-content: space-between
    height: 73px
    padding: 17px 20px
    border-bottom: 1px solid #1B1F25
    cursor: pointer
    &.active, &:hover
      background: #1D242C
    &-row
      display: flex
      align-items: flex-start
    &-img
      width: 16px
      height: 35px
      margin-right: 16px
    &-title
      font-family: "SFUIText-Bold", sans-serif
      font-size: 13px
      line-height: 15px
      color: #FFFFFF
      margin-bottom: 7px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    &-text
      font-family: "SFUIText-Semibold", sans-serif
      font-size: 10px
      line-height: 12px
      color: #697F9C
      mix-blend-mode: normal
      opacity: 0.54
    &-ha
      font-family: "SFUIText-Semibold", sans-serif
      font-size: 10px
      line-height: 12px
      text-align: right
      color: #697F9C
  &-fields
    &-col
      background: #212933
      min-height: 100%
      max-width: 286px
      width: 100%
      display: flex
      flex-direction: column
      justify-content: space-between
    &-bottom
      padding: 25px 20px
    &-item
      display: flex
      align-items: center
      justify-content: flex-start
      height: 60px
      padding: 0 20px
      font-family: "SFUIText-Bold", sans-serif
      font-size: 13px
      line-height: 16px
      letter-spacing: 0.216667px
      text-transform: uppercase
      color: #697F9C
      border-bottom: 1px solid rgba(#697F9C, 0.5)
      &:hover
        background: #212933
    &-arrow
      width: 15px
      height: auto
      margin-right: 12px
  &-setting
    display: flex
    justify-content: flex-end
    margin-bottom: 7px
    height: 15px
    align-items: center
    cursor: pointer
    &-circle
      width: 3px
      height: 3px
      background: #697F9C
      border-radius: 50%
      margin-left: 3px
  &-main
    padding: 22px 20px 22px 25px
    background: #1B1F25
    width: calc(100% - 70px - 286px)
    &-two
      height: calc(100vh - 60px)
      overflow-y: auto
      &::-webkit-scrollbar-track
        background: rgba(#697F9C, 0.2)
        border-radius: 5.5px
      &::-webkit-scrollbar
        width: 10px
        background: rgba(#697F9C, 0.2)
        border-radius: 5.5px
      &::-webkit-scrollbar-thumb
        background: rgba(#697F9C, 0.49)
        border-radius: 5.5px
    &-title
      font-family: "SFUIText-Bold", sans-serif
      font-size: 13px
      line-height: 16px
      letter-spacing: 0.216667px
      text-transform: uppercase
      color: #697F9C
    &-row
      display: flex
  &-img
    width: 286px
    height: 199px
    object-fit: cover
    background: #D8D8D8
    border-radius: 3px
  &-col
    width: calc(100% - 286px)
    padding-left: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-top: 14px
  &-between
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 11px
  &-title
    display: flex
    align-items: flex-start
    font-family: "SFUIText-Bold", sans-serif
    font-size: 16px
    line-height: 19px
    letter-spacing: 0.266667px
    color: #FFFFFF
    width: fit-content
  &-edit
    width: 15px
    height: 16px
    margin-left: 11px
  &-id, &-ha
    font-family: "SFUIText-Bold", sans-serif
    font-size: 13px
    line-height: 15px
    letter-spacing: 0.216667px
    color: #697F9C
    margin-bottom: 10px
  &-ha
    margin-bottom: 13px
    color: #FFFFFF
  &-location, &-location-point, &-coordinates
    display: flex
    font-family: "SFUIText-Regular", sans-serif
    font-size: 13px
    line-height: 15px
    color: #697F9C
    &-icon
      width: 11px
      height: 14px
      margin-right: 11px
  &-coordinates
    margin-left: 29px
    color: #1A99E5
  &-btns
    display: flex
  &-btn
    &-list
      position: relative
      margin-right: 12px
      &:hover
        .dropdown
          opacity: 1
          pointer-events: auto
        .btn
          background: #697F9C
          border: 1px solid #697F9C
        .btn-arrow
          transform: rotate(180deg)
.delete
  display: flex
  align-items: center
  font-size: 12px
  line-height: 14px
  color: #E12556
  font-family: "SFUIText-Medium", sans-serif
  &-icon
    width: 14px
    height: 15px
    margin-right: 9px
.season
  padding-top: 35px
  &-left
    max-width: 125px
    width: 100%
    padding-top: 24px
    display: flex
    flex-direction: column
    justify-content: space-between
  &-title
    font-family: "SFUIText-Medium", sans-serif
    font-size: 13px
    line-height: 15px
    color: #FFFFFF
  &-span
    font-family: "SFUIText-Regular", sans-serif
    font-size: 11px
    line-height: 13px
    color: #697F9C
    margin-top: 7px
    display: block
  &-row
    display: flex
    flex-wrap: wrap
    width: calc(100% - 125px)
    border-bottom: 1px solid rgba(#697F9C, 0.5)
  &-list
    display: flex
    width: 100%
    padding-top: 27px
    &:last-child
      .season-row
        border: none
  &-col
    width: calc(25% - 7px)
    margin-right: 9px
    &:nth-child(4n+4)
      margin-right: 0
  &-name
    font-family: "SFUIText-Medium", sans-serif
    font-size: 12px
    line-height: 14px
    color: #697F9C
    margin-bottom: 10px
  &-input
    background: rgba(#697F9C, 0.5)
  &-field
    margin-bottom: 28px
  &-item
    position: relative
    &-span
      position: absolute
      right: 15px
      top: 0
      line-height: 36px
      font-family: "SFUIText-Regular", sans-serif
      font-size: 13px
      color: #697F9C
    input
      padding: 5px 45px 5px 14px
  &-btns
    display: flex
    margin-bottom: 28px




